{
    "name": "tpaycom/magento2basic",
    "description": "Tpay payments module",
    "license": "MIT",
    "type": "magento2-module",
    "authors": [
        {
            "name": "tpay.com",
            "homepage": "https://tpay.com/"
        }
    ],
    "require": {
        "php": ">=7.1",
        "ext-json": "*",
        "magento/framework": "^100.0",
        "magento/module-checkout": "^100.0",
        "magento/module-payment": "^100.0",
        "magento/module-sales": "^100.0",
        "tpay-com/tpay-openapi-php": "^1.6.6",
        "tpay-com/tpay-php": "^2.4.3"
    },
    "autoload": {
        "psr-4": {
            "tpaycom\\magento2basic\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}
